{
 "name": "Itinéraires de randos et de trails",
 "short_name": "Randos & trails",
 "lang": "fr",
 "start_url": "./",
 "scope": "./",
 "display": "standalone",
 "background_color": "#f6f5f0",
 "theme_color": "#1f4e78",
 "description": "Carte des itinéraires de randonnée balisés et des trails (France, Suisse) — Yves PETIT",
 "icons": [
  {
   "src": "icone-192.png",
   "sizes": "192x192",
   "type": "image/png"
  },
  {
   "src": "icone-512.png",
   "sizes": "512x512",
   "type": "image/png"
  },
  {
   "src": "icone-512.png",
   "sizes": "512x512",
   "type": "image/png",
   "purpose": "maskable"
  }
 ]
}